ACCOUNTS=account1,account2

ACCOUNT1_PRIVATE_KEY=private keymu
ACCOUNT1_TOKEN_ADDRESS=adress tokenmu
ACCOUNT1_RPC_URL=https://tea-sepolia.g.alchemy.com/public

ACCOUNT2_PRIVATE_KEY=private keymu
ACCOUNT2_TOKEN_ADDRESS=adress tokenmu
ACCOUNT2_RPC_URL=https://tea-sepolia.g.alchemy.com/public

TELEGRAM_BOT_TOKEN=(opsional)
TELEGRAM_CHAT_ID=(opsional)
